<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kyky.indc.Rendang">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/location_editext"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/rendang" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:text="RENDANG"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="RESEP                                         LANGKAH MEMASAK"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/textView2">

        <ListView
            android:id="@+id/list1"
            android:layout_width="190dp"
            android:layout_height="163dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:entries="@array/reseprdg" />

        <ListView
            android:id="@+id/list2"
            android:layout_width="190dp"
            android:layout_height="163dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:entries="@array/langkahrdg" />

    </GridLayout>
    <EditText
        android:id="@+id/website_edittext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/open_website_button"
        android:layout_toLeftOf="@+id/open_website_button"
        android:layout_toStartOf="@+id/open_website_button"
        android:text="@string/etrdg" />

    <Button
        android:id="@+id/open_website_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="11dp"
        android:layout_toLeftOf="@+id/textView"
        android:layout_toStartOf="@+id/textView"
        android:onClick="openWebsite"
        android:text="Lihat Tutorial" />

    <EditText
        android:id="@+id/location_editext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/elrdg" />

    <Button
        android:id="@+id/open_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/open_website_button"
        android:layout_alignBottom="@+id/open_website_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="openLocation"
        android:text="Cek Tempat Makan"
        />

</RelativeLayout>
